# ProjectExample

BlazorProjectExample/BlazorProjectExample/BlazorProjectExample/: BlazorProjectExample.csproj  Dockerfile  Program.cs
BlazorProjectExample/BlazorProjectExample/BlazorProjectExample/Components/: App.razor  _Imports.razor
BlazorProjectExample/BlazorProjectExample/BlazorProjectExample/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorProjectExample/BlazorProjectExample/BlazorProjectExample/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorProjectExample/BlazorProjectExample/BlazorProjectExample/Components/Layout/: NavMenu.razor
BlazorProjectExample/BlazorProjectExample/BlazorProjectExample/Components/Pages/: Error.razor  Home.razor
BlazorProjectExample/BlazorProjectExample/BlazorProjectExample/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorProjectExample/BlazorProjectExample/BlazorProjectExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorProjectExample/BlazorProjectExample/BlazorProjectExample/Properties/: launchSettings.json
(+22 files in other folders)
